_data/locales.yml (before)
en:
  home: home
  software: software
  products: products
  company: company
  blog: blog
  contact: contact
  links: links
  follow_us: Follow us
  imprint: imprint
  privacy_policy: privacy policy
  lang_code: EN
  flag: uk
  append: /en
  phone: Phone
  fax: Fax
  email: Email
  contact_form: Contact Form
  name: Name
  phone_number: Phone number
  message: Message
  placeholder_name: Enter your name
  placeholder_company: Enter your company name
  placeholder_phone_number: Enter your phone number
  placeholder_email: Enter your email
  placeholder_message: Enter your message
  contact_form_comments: All fields marked with an asterisk (*) are mandatory fields.
  contact_form_agreement_1: "I agree with"
  contact_form_agreement_2: "the terms of use"
  contact_form_agreement_3: "and"
  contact_form_agreement_4: "the privacy_policy"
  contact_form_agreement_5: "."
de:
  home: startseite
  software: software
  products: produkte
  company: unternehmen
  blog: blog
  contact: kontakt
  links: links
  follow_us: Folge uns
  imprint: impressum
  privacy_policy: datenschutzerklärung
  lang_code: DE
  flag: de
  append: /de
  phone: Telefon
  fax: Fax
  email: Email
  contact_form: Kontaktformular
  name: Name
  phone_number: Telefonnummer
  message: Nachricht
  placeholder_name: Geben Sie Ihren Namen ein 
  placeholder_company: Geben Sie Ihren Firmennamen ein 
  placeholder_phone_number: Geben Sie Ihre Telefonnummer ein 
  placeholder_email: Geben Sie Ihre E-Mail ein
  placeholder_message: Geben Sie Ihre Nachricht ein 
  contact_form_comments: Die mit einem Sternchen (*) gekennzeichneten Felder sind Pflichtfelder und müssen ausgefüllt werden.
  contact_form_agreement_1: "Ich stimme"
  contact_form_agreement_2: "den Nutzungsbedingungen"
  contact_form_agreement_3: "und"
  contact_form_agreement_4: "der Datenschutzrichtlinie"
  contact_form_agreement_5: " zu."
  
cn:
  home: 首页
  software: 软件
  products: 产品
  company: 公司
  blog: 博客
  contact: 联系我们
  links: 链接
  follow_us: 关注我们
  imprint: 版本说明
  privacy_policy: 隐私政策
  lang_code: 中
  flag: cn
  append: /cn
  phone: 电话
  fax: 传真
  email: 电子邮件
  contact_form:  联系表单
  name: 姓名
  phone_number: 电话号码 
  message: 留言
  placeholder_name: 请输入您的姓名
  placeholder_company: 请输入您公司名
  placeholder_phone_number: 请输入您的电话号码
  placeholder_email: 请输入您的电子邮箱
  placeholder_message: 请输入您的留言
  contact_form_comments: 带星号（*）为必填项。
  contact_form_agreement_1: "我同意"
  contact_form_agreement_2: "使用条款"
  contact_form_agreement_3: "和"
  contact_form_agreement_4: "隐私政策"
  contact_form_agreement_5: "。"

_data/locales.yml (after)
en:
  home: home
  software: software
  products: products
  company: company
  blog: blog
  contact: contact
  robots: Robots
  services: Services
  links: links
  follow_us: Follow us
  imprint: imprint
  privacy_policy: privacy policy
  lang_code: EN
  flag: uk
  append: /en
  phone: Phone
  fax: Fax
  email: Email
  find_us_at: Find us at
  contact_form: Contact Form
  name: Name
  phone_number: Phone number
  message: Message
  placeholder_name: Enter your name
  placeholder_company: Enter your company name
  placeholder_phone_number: Enter your phone number
  placeholder_email: Enter your email
  placeholder_message: Enter your message
  contact_form_comments: All fields marked with an asterisk (*) are mandatory fields.
  contact_form_agreement_1: "I agree with"
  contact_form_agreement_2: "the terms of use"
  contact_form_agreement_3: "and"
  contact_form_agreement_4: "the privacy_policy"
  contact_form_agreement_5: "."
de:
  home: startseite
  software: software
  products: produkte
  company: unternehmen
  blog: blog
  contact: kontakt
  robots: Robots
  services: Dienstleistungen
  links: links
  follow_us: Folge uns
  imprint: impressum
  privacy_policy: datenschutzerklärung
  lang_code: DE
  flag: de
  append: /de
  phone: Telefon
  fax: Fax
  email: Email
  find_us_at: Finden Sie uns unter
  contact_form: Kontaktformular
  name: Name
  phone_number: Telefonnummer
  message: Nachricht
  placeholder_name: Geben Sie Ihren Namen ein 
  placeholder_company: Geben Sie Ihren Firmennamen ein 
  placeholder_phone_number: Geben Sie Ihre Telefonnummer ein 
  placeholder_email: Geben Sie Ihre E-Mail ein
  placeholder_message: Geben Sie Ihre Nachricht ein 
  contact_form_comments: Die mit einem Sternchen (*) gekennzeichneten Felder sind Pflichtfelder und müssen ausgefüllt werden.
  contact_form_agreement_1: "Ich stimme"
  contact_form_agreement_2: "den Nutzungsbedingungen"
  contact_form_agreement_3: "und"
  contact_form_agreement_4: "der Datenschutzrichtlinie"
  contact_form_agreement_5: " zu."
  
cn:
  home: 首页
  software: 软件
  products: 产品
  company: 公司
  blog: 博客
  contact: 联系我们
  robots: 机器人
  services: 服务
  links: 链接
  follow_us: 关注我们
  imprint: 版本说明
  privacy_policy: 隐私政策
  lang_code: 中
  flag: cn
  append: /cn
  phone: 电话
  fax: 传真
  email: 电子邮件
  find_us_at: 联系我们
  contact_form:  联系表单
  name: 姓名
  phone_number: 电话号码 
  message: 留言
  placeholder_name: 请输入您的姓名
  placeholder_company: 请输入您公司名
  placeholder_phone_number: 请输入您的电话号码
  placeholder_email: 请输入您的电子邮箱
  placeholder_message: 请输入您的留言
  contact_form_comments: 带星号（*）为必填项。
  contact_form_agreement_1: "我同意"
  contact_form_agreement_2: "使用条款"
  contact_form_agreement_3: "和"
  contact_form_agreement_4: "隐私政策"
  contact_form_agreement_5: "。"

_data/locales.yml (diff)
@@ -5,6 +5,8 @@ en:
   company: company
   blog: blog
   contact: contact
+  robots: Robots
+  services: Services
   links: links
   follow_us: Follow us
   imprint: imprint
@@ -15,6 +17,7 @@ en:
   phone: Phone
   fax: Fax
   email: Email
+  find_us_at: Find us at
   contact_form: Contact Form
   name: Name
   phone_number: Phone number
@@ -37,6 +40,8 @@ de:
   company: unternehmen
   blog: blog
   contact: kontakt
+  robots: Robots
+  services: Dienstleistungen
   links: links
   follow_us: Folge uns
   imprint: impressum
@@ -47,6 +52,7 @@ de:
   phone: Telefon
   fax: Fax
   email: Email
+  find_us_at: Finden Sie uns unter
   contact_form: Kontaktformular
   name: Name
   phone_number: Telefonnummer
@@ -70,6 +76,8 @@ cn:
   company: 公司
   blog: 博客
   contact: 联系我们
+  robots: 机器人
+  services: 服务
   links: 链接
   follow_us: 关注我们
   imprint: 版本说明
@@ -80,6 +88,7 @@ cn:
   phone: 电话
   fax: 传真
   email: 电子邮件
+  find_us_at: 联系我们
   contact_form:  联系表单
   name: 姓名
   phone_number: 电话号码
